<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - student@10.10.0.111" uuid="975330ac-f5b2-439f-941e-e07cf8f2cb07">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="student"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>188490</introspection-state-number>
        <introspection-timestamp>2016-04-16.09:20:36.862</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="book_id_seq">
        <object-id>42330</object-id>
        <state-number>141120</state-number>
      </sequence>
      <sequence id="4" parent="2" name="dish_dishid_seq">
        <object-id>46857</object-id>
        <state-number>182267</state-number>
      </sequence>
      <sequence id="5" parent="2" name="dishorder_orderid_seq">
        <object-id>46868</object-id>
        <state-number>182268</state-number>
        <next-value>10</next-value>
      </sequence>
      <sequence id="6" parent="2" name="halt_haltid_seq">
        <object-id>46622</object-id>
        <state-number>129370</state-number>
      </sequence>
      <sequence id="7" parent="2" name="ksiazka_kid_seq">
        <object-id>46405</object-id>
        <state-number>127853</state-number>
      </sequence>
      <sequence id="8" parent="2" name="logzamowien_logzamowienid_seq">
        <object-id>48157</object-id>
        <state-number>188475</state-number>
      </sequence>
      <sequence id="9" parent="2" name="person_personid_seq">
        <object-id>46886</object-id>
        <state-number>182273</state-number>
      </sequence>
      <sequence id="10" parent="2" name="pidetail_pidetailid_seq">
        <object-id>46820</object-id>
        <state-number>182200</state-number>
      </sequence>
      <sequence id="11" parent="2" name="pizza_pizzaid_seq">
        <object-id>46809</object-id>
        <state-number>182199</state-number>
      </sequence>
      <table id="12" parent="2" name="book">
        <object-id>42332</object-id>
        <state-number>141117</state-number>
      </table>
      <table id="13" parent="2" name="dish">
        <object-id>46859</object-id>
        <state-number>182276</state-number>
      </table>
      <table id="14" parent="2" name="dishorder">
        <object-id>46870</object-id>
        <state-number>188490</state-number>
      </table>
      <table id="15" parent="2" name="halt">
        <object-id>46624</object-id>
        <state-number>129404</state-number>
      </table>
      <table id="16" parent="2" name="ksiazka">
        <object-id>46407</object-id>
        <state-number>127853</state-number>
      </table>
      <table id="17" parent="2" name="logzamowien">
        <object-id>48159</object-id>
        <state-number>188475</state-number>
      </table>
      <table id="18" parent="2" name="person">
        <object-id>46888</object-id>
        <state-number>188488</state-number>
      </table>
      <table id="19" parent="2" name="pidetail">
        <object-id>46822</object-id>
        <state-number>182201</state-number>
      </table>
      <table id="20" parent="2" name="pizza">
        <object-id>46811</object-id>
        <state-number>182201</state-number>
      </table>
      <column id="21" parent="12" name="id">
        <state-number>117720</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ggg_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="12" name="t">
        <state-number>117720</state-number>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="13" name="dishid">
        <state-number>182267</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;dish_dishid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="13" name="nazwa">
        <state-number>182267</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="13" name="cena">
        <state-number>182267</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="13" name="wersja">
        <state-number>182276</state-number>
        <data-type>text</data-type>
      </column>
      <index id="27" parent="13" name="dish_pkey">
        <object-id>46866</object-id>
        <columns>dishid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="13" name="dish_pkey">
        <columns>dishid</columns>
        <underlying-index>dish_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="14" name="orderid">
        <state-number>182268</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;dishorder_orderid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="14" name="dishid">
        <state-number>182268</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="14" name="personid">
        <state-number>182268</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="14" name="liczba">
        <state-number>182268</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="14" name="wykonany">
        <state-number>182268</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="34" parent="14" name="datazamowienia">
        <state-number>188490</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="14" name="dishorder_pkey">
        <object-id>46874</object-id>
        <columns>orderid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="14" name="dishorder_pkey">
        <columns>orderid</columns>
        <underlying-index>dishorder_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="14" name="dishorder_dishid_fkey">
        <columns>dishid</columns>
        <ref-key>~.dish.dish_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="14" name="dishorder_personid_fkey">
        <columns>personid</columns>
        <ref-key>~.person.person_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="15" name="haltid">
        <state-number>129370</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;halt_haltid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="15" name="ulicaid">
        <state-number>129371</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="15" name="name">
        <state-number>129370</state-number>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="15" name="x">
        <state-number>129403</state-number>
        <data-type>double precision</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="43" parent="15" name="y">
        <state-number>129404</state-number>
        <data-type>double precision</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="44" parent="15" name="halt_pkey">
        <object-id>46631</object-id>
        <columns>haltid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="15" name="halt_pkey">
        <columns>haltid</columns>
        <underlying-index>halt_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="16" name="kid">
        <state-number>127853</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ksiazka_kid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="47" parent="16" name="autor">
        <state-number>127853</state-number>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="16" name="tytul">
        <state-number>127853</state-number>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="17" name="logzamowienid">
        <state-number>188475</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;logzamowien_logzamowienid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="17" name="zamawiajacyid">
        <state-number>188475</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="17" name="dishorderid">
        <state-number>188475</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="17" name="momentzamowienia">
        <state-number>188475</state-number>
        <data-type>date</data-type>
      </column>
      <index id="53" parent="17" name="logzamowien_pkey">
        <object-id>48163</object-id>
        <columns>logzamowienid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="17" name="logzamowien_pkey">
        <columns>logzamowienid</columns>
        <underlying-index>logzamowien_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="18" name="personid">
        <state-number>182273</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;person_personid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="18" name="name">
        <state-number>182273</state-number>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="18" name="telefon">
        <state-number>188488</state-number>
        <data-type>text</data-type>
      </column>
      <index id="58" parent="18" name="person_pkey">
        <object-id>46895</object-id>
        <columns>personid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="18" name="person_pkey">
        <columns>personid</columns>
        <underlying-index>person_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="19" name="pidetailid">
        <state-number>182200</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pidetail_pidetailid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="19" name="pizzaid">
        <state-number>182200</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="19" name="nazwaskladnika">
        <state-number>182200</state-number>
        <data-type>text</data-type>
      </column>
      <index id="63" parent="19" name="pidetail_pkey">
        <object-id>46829</object-id>
        <columns>pidetailid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="19" name="pidetail_pkey">
        <columns>pidetailid</columns>
        <underlying-index>pidetail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="19" name="pidetail_pizzaid_fkey">
        <columns>pizzaid</columns>
        <ref-key>~.pizza.pizza_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="20" name="pizzaid">
        <state-number>182199</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pizza_pizzaid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="20" name="nazwa">
        <state-number>182199</state-number>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="20" name="rozmiar">
        <state-number>182199</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="20" name="cena">
        <state-number>182199</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="70" parent="20" name="pizza_pkey">
        <object-id>46818</object-id>
        <columns>pizzaid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="20" name="pizza_pkey">
        <columns>pizzaid</columns>
        <underlying-index>pizza_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>